#menu{
    position: fixed;
    margin: 0 auto;
    width: 100%;
    background-color:#15202b;
    font-size: 200%;
    height: 6%;
    z-index: 50;
}
  html{
    font-family: 'Lato', sans-serif;
  }
#menu div{
    float: right;
    text-align: center;
    text-decoration: none;
    display: block;
    font-weight: bold;
    height: 100%;
}
#menu a{
    padding-right: 5%;
    float: right;
    text-align: center;
    text-decoration: none;
    display: block;
    font-weight: bold;
    color: #7e8b98;
    height: 100%;
    margin:0 auto;
}
#nick{
    position: relative;
    width: 60%;
    padding-top: 4%;
    align-items: center;
  justify-content: center;
}
#Zaloguj{
    border-radius: 5px;
    width: 13%;
}
#Zaloguj:hover{
     color: #1d99db;
     background-color: #162d40;
}

#Sklep{
     border-radius: 5px;
    width: 10%;
}
#Sklep:hover{
    color: #1d99db;
     background-color: #162d40;
}
#Biblioteka{
    border-radius: 5px;
   width: 13%; 
}
#Biblioteka:hover{
      color: #1d99db;
     background-color: #162d40;
}
#Puste_pole{
     width: 15%;
}
#Puste_pole1{
     width: 3%;
}
#Logo{
    width: 11%;
}
#Logo:hover{
      color: #1d99db;
     background-color: #162d40;
}
#Zalogowany{
    text-align: center;
     border-radius: 5px;
    width: 13%;
}
#Zalogowany:hover{
    color: #1d99db;
     background-color: #162d40;
}
#elwys{
    resize: both;
    height: 15%;
    width: 17.99%;
    background-color: #15202b;
    position: fixed;
    top: 6%;
    right: 0px;
    z-index: 50;
}
#elwys2{
    background-color: #15202b;
    color: #7e8b98;
    padding-top: 0.5%;
    padding-left: 1%;
    font-size: 150%;
    height: 6%;
    width: 100%;
     position: fixed;
    text-decoration: none;
}
#elwys2:hover{
     position: fixed;
    text-decoration: none;
     color: #1d99db;
     background-color: #162d40;
}
#elwys3{
    background-color: #15202b;
    padding-left: 6%;
     padding-top: 0.5%;
    height: 4%;
     width: 100%;
    margin-top: 1.5%;
    font-size: 150%;
     position: fixed;
    text-decoration: none;
      color: #7e8b98;
     z-index: 50;
}
#elwys3:hover{
     position: fixed;
    text-decoration: none;
     color: #1d99db;
     background-color: #162d40;
}
#elwys4{
    background-color: #15202b;
     padding-top: 0.5%;
    padding-left: 6.5%;
     height: 4%;
     width: 100%;
    margin-top: 3%;
    font-size: 150%;
     position: fixed;
    text-decoration: none;
     color: #7e8b98;
}
#elwys4:hover{
     position: fixed;
    text-decoration: none;
      color: #1d99db;
     background-color: #162d40;
}
#wysun
{
    position: fixed;
    top: 0%;
    height: 6%;
    width: 17.99%;
    position: fixed;
    z-index: 5;
    right: 0px;
    opacity: 0;
    cursor: pointer;
}
#avatar{
    position: relative;
     border-radius: 10px;
    margin-left: 4%;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
}
#logo{
   height: 100%;
}