html {
    font-family: sans-serif;
}
body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
body{
    color: white;
    background-color: #162d40;
    text-align: center;
    position: absolute;
}
input{
    color: white;
}
#reje{
    margin-top: 5%;
    width: 30%;
    position:relative;
    left: 35%;
}
#login{
    font-size: 200%;
    padding: 10 10;
    border-width: 10px;
    outline-style: none;
    background-color: #162d40;
    border: 1px solid #7e8b98;
}
#login:focus{
    border: 1px solid #1d99db;
}
#haslo{
    font-size: 200%;
    outline-style: none;
    background-color: #162d40;
    border: 1px solid #7e8b98;
}
#haslo:focus{
    border: 1px solid #1d99db;
}
.logowanie{
    font-size: 130%;
    outline-style: none;
    background-color: #162d40;
    border: 1px solid #7e8b98;
}
.logowanie:focus{
    border: 1px solid #1d99db;
}
#rejestracja{
    font-size: 120%;
    color: #1d99db;
    text-decoration: none;
}
#rejestracja:hover{
    text-decoration: underline;
}

#wyczysc{
    padding: 2%;
    font-size: 200%;
    border-radius: 50px;
    border: 1px solid #1d99db;
    background-color: #162d40;
}
#zaloguj{
     padding: 2%;
    font-size: 200%;
    border-radius: 50px;
    border: 1px solid #1d99db;
    background-color: #162d40;
}
#przycisk{
     padding: 2%;
    font-size: 150%;
    border-radius: 50px;
    border: 1px solid #1d99db;
    background-color: #162d40;
}
#przycisk2{
     padding: 2%;
    font-size: 150%;
    border-radius: 50px;
    border: 1px solid #1d99db;
    background-color: #162d40;
}

#wyczysc:hover{
    background-color: #1d99db;
}
#zaloguj:hover{
    background-color: #1d99db;
}
#przycisk:hover{
    background-color: #1d99db;
}
#przycisk2:hover{
    background-color: #1d99db;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid green;
  -webkit-font-size: 200%;
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px #162d40 inset;
}