input[type=text] {
    font-size: 75%;
    background-color: #162d40;
  border: 2px solid #7e8b98;
  border-radius: 20px;
    outline-style: none;
    color: white;
}
input[type=text]:focus {
    background-color: #162d40;
  border: 2px solid #1d99db;
  border-radius: 20px;
}
#szukaj{
    color: white;
     padding: 2%;
    font-size: 110%;
    border-radius: 50px;
    border: 1px solid #1d99db;
    background-color: #162d40;
}
#szukaj:hover{
     background-color: #1d99db;
}
#szukaj2{
    color: white;
    font-size: 83%;
    border-radius: 50px;
    border: 1px solid #1d99db;
    background-color: #162d40;
}
#szukaj2:hover{
     background-color: #1d99db;
}
#gora{
    text-align: center;
    font-size:300%; 
    
}
#lewo{
    font-size: 200%;
    width: 20%;
    float: left;
}
#prawo{
    float: right;
    width: 80%;
    color: blue;
}
#okladka{
    text-align: center;
    width: 15%;
    float: left;
    color: white;
    margin:1%;
}
#okladka_obraz:hover{
    opacity : 0.80;
    filter : alpha(opacity=80);
}
#okladka_obraz{
    box-shadow:2px 2px 10px 1px #15202b;
     border-radius: 10px;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid green;
  -webkit-font-size: 200%;
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px #162d40 inset;
}
.button{
    background-color:#162d40;  
    border: none;
    color: white;
}
#napis{
    font-size: 98%;
    padding-top: 1%;
}

/* boks */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* ukrycie boksa i ustawienia dla nowego */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* stworzenie i ustawienie boksa */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* przyciemnienie jak najedziesz */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* kolor po zaznaczeniu */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Stworzenie znaczka */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Pokazywać jedynie znaczek kiedy jest zaznaczony */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Wygląd znaczka */
  .container .checkmark:after {
    
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }