h2{
    margin-top:  0px;
}

input[type=text],input[type=number]{
    color: white;
      font-size: 150%;
    padding: 10 10;
    border-width: 10px;
    outline-style: none;
    background-color: #162d40;
    border: 1px solid #7e8b98;
    margin-bottom: 3%;
}
input[type=text]:focus,input[type=number]:focus{
          border: 1px solid #1d99db;
        outline-color: #7e8b98;
     transform: scale(1.02);
}
#prawa div{
    padding-top: 1.5%;
    width: 15%;
    float: left;
}
#zmien{
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    padding: 1% 3%;
      font-family: 'Lato', sans-serif;
    color: white;
    font-size: 150%;
    border-radius: 50px;
    border: 1px solid #1d99db;
    background-color: #162d40;  
}
#zmien:hover{
    cursor: pointer;
    background-color: #1d99db;
}
#zmien:hover,#zmien:focus{
    transform: scale(1.07);
    transition: transform .2s ease-out;
}
#zmien1{
      font-family: 'Lato', sans-serif;
    position: relative;
    display: block;
    left: 10%;
     box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    padding: 1.5% 3%;
    color: white;
    font-size: 150%;
    border-radius: 50px;
    border: 1px solid #1d99db;
    background-color: #162d40;  
}
#zmien1:hover{
    cursor: pointer;
    background-color: #1d99db;
}
#zmien1:hover,#zmien:focus{
    transform: scale(1.07);
    transition: transform .2s ease-out;
}
.file {
  opacity: 0;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
}

.file-input label {
    margin-top: 6%;
    border: 1px solid #1d99db;
    padding: 1% 2%;
  display: block;
  position: relative;
  width: 150%;
  height: 50px;
  border-radius: 25px;
  background-color:#162d40;
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform .2s ease-out;
}

.file-name {
  position: absolute;
  bottom: -35px;
  left: 10px;
  font-size: 100%;
  color: #555;
}

input:hover + label,
input:focus + label {
  transform: scale(1.02);
    background-color:  #1d99db;
}

/* Adding an outline to the label on focus */
input:focus + label {
  outline: 1px solid #000;
  outline: -webkit-focus-ring-color auto 2px;
}
#avatar{
    border-radius: 10px;
    margin-left: 4%;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
}