#prawa_1
{
    padding: 0px 1.5% 1.5% 1.5%;
    border-radius: 10px;
    box-shadow:2px 2px 10px 5px #1d3a53;
    position: fixed;
    float: left;
    background-color:#1d3a53;
    height: 80%;
    top: 10%;
    width: 46%;
    z-index: 5;
    overflow-y: scroll;
}
 
#prawa_2
{
    padding: 0px 1.5% 1.5% 1.5%;
    border-radius: 10px;
    box-shadow:2px 2px 10px 5px #1d3a53;
    float: left;
    background-color:#1d3a53;
    min-width: 1%;
    top: 10%;
       overflow-y: scroll;
     height: 80%;
    width: 46%;
    position: fixed;
    z-index: 1;
}
#prawa_3
{
    padding: 0px 1.5% 1.5% 1.5%;
    border-radius: 10px;
    box-shadow:2px 2px 10px 5px #1d3a53;
    background-color:#1d3a53;
    float: left;
    top: 10%;
    z-index: 1;
      overflow-y: scroll;
     height: 80%;
    width: 46%;
    position: fixed;
   
}
#prawa1{
       z-index: 8;
    overflow: hidden;
    padding: 0px 1.5% 1.5% 1.5%;
    height: 100%;
    left: 30%;
        margin-top: 4%;
        margin-left: 5%;
        position: absolute;
        float: left;
    }

input[type=text],input[type=number]{
    color: white;
      font-size: 150%;
    padding: 10 10;
    border-width: 10px;
    outline-style: none;
    background-color: #162d40;
    border: 1px solid #7e8b98;
    margin-bottom: 3%;
}
input[type=text]:focus,input[type=number]:focus{
          border: 1px solid #1d99db;
        outline-color: #7e8b98;
     transform: scale(1.02);
}
.przycisk{
         font-family: 'Lato', sans-serif;
    display: block;
    left: 10%;
    margin: 1%;
     box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    padding: 1.5% 3%;
    color: white;
    font-size: 150%;
    border-radius: 50px;
    border: 1px solid #1d99db;
    background-color: #162d40;
    float: left;
}
.przycisk:hover{
    cursor: pointer;
    background-color: #1d99db;
}
#blad{
   text-align: center;
}