#sprawdz{
    text-align: center;
}
#m_p{
    margin: auto;
    position: relative;
    width: 50%;
    text-align: left;
}
.przycisk{
    margin: 5% 0 ;
    display: flex;
     display: inline-block;
    margin-top: 4%;
    padding: 3%;
    color: white;
    width: 100%;
    border: 1px solid grey;
    background-color: #244866;
}
.przycisk:hover{
 	   cursor: pointer;
    background-color: #1d99db;
     border-left: 3px solid  white;
    transition: transform .2s ease-out;
}
#wykonaj{
    
}
#Pdiv{
    width: 25%;
    float: left;
}
input[type=text],input[type=number]{
    color: white;
      font-size: 100%;
    padding: 10 10;
    border-width: 10px;
    outline-style: none;
    background-color: #162d40;
    border: 1px solid #7e8b98;
    margin-bottom: 3%;
}
input[type=text]:focus,input[type=number]:focus{
          border: 1px solid #1d99db;
        outline-color: #7e8b98;
     transform: scale(1.02);
}
#wykonaj{
   float: right;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    padding: 1% 3%;
      font-family: 'Lato', sans-serif;
    color: white;
    font-size: 150%;
    border-radius: 50px;
    border: 1px solid #1d99db;
    background-color: #162d40;  
}
#wykonaj:hover{
    cursor: pointer;
    background-color: #1d99db;
}