#content{
    left: 15%;
    width: 80%;
}
a{
      text-decoration: none;
}
#lewa div{
    display: flex;
     display: inline-block;
    margin-top: 4%;
    padding: 3%;
    color: white;
    width: 100%;
    border: 1px solid grey;
    background-color: #244866;
}
#lewa div:hover{
    border-left: 3px solid  white;
}
#lewa{
    font-size: 200%;
    position: relative;
    width: 30%;
    float: left;
}
#prawa{
padding: 0px 1.5% 1.5% 1.5%;
    border-radius: 10px;
 box-shadow:2px 2px 10px 5px #1d3a53;
    margin-left: 5%;
    position: relative;
    float: left;
    background-color: #1d3a53;
    width: 60%;
}