input[type=password]{
    color: white;
      font-size: 150%;
    padding: 10 10;
    border-width: 10px;
    outline-style: none;
    background-color: #162d40;
    border: 1px solid #7e8b98;
    margin-bottom: 3%;
}
input[type=password]:focus{
          border: 1px solid #1d99db;
        outline-color: #7e8b98;
     transform: scale(1.02);
}
#prawa div{
    padding-top: 1.5%;
    width: 15%;
    float: left;
}
#przycisk{
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    padding: 1% 3%;
      font-family: 'Lato', sans-serif;
    color: white;
    font-size: 150%;
    border-radius: 50px;
    border: 1px solid #1d99db;
    background-color: #162d40;  
    margin-right: 1%;
    margin-bottom: 1%;
}
#przycisk:hover{
    cursor: pointer;
    background-color: #1d99db;
}
#przycisk:hover,#przycisk:focus{
    transform: scale(1.07);
    transition: transform .2s ease-out;
}