#kupno{
    margin: 0 10%;
    width: 75%;
    padding-top: 3%;
    float: left;
}
#obraz_z{
    width: 45%;
     position: relative;
     background-color: blue;
    float: left;
}
#okladka_obraz{
    position: relative;
    width: 100%;
    height: 700px;;
     float: left;
}
#tytul{
     margin-top: 3%;
    font-size: 300%;
    position: relative;
    margin-left: 5%;
     float: left;
    width: 100%;
}
#opis
{   
    margin-top: 3%;
    font-size: 125%;
    position: relative;
    margin-left: 5%;
     width: 100%;
     float: left;
}
#cena{
    margin-top: 3%;
    font-size: 200%;
    position: relative;
     float: left;
     width: 100%;
      margin-left: 5%;
}
#tworca{
     position: relative;
    margin-top: 3%;
        font-size: 200%;
     margin-left: 5%;
     width: 100%;
     float: left;
}
#data{
    margin-top: 3%;
        font-size: 200%;
    position: relative;
        margin-left: 5%;
     width: 100%;
     float: left;
    
}
#wymagania1{
     position: relative;
    float: left;
}
#przycisk{
    float: left;
}
#przycisk,#przycisk1,#przycisk3,#wymagania{
    font-size: 200%;
    position: relative;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    padding: 1% 3%;
    color: white;
    border-radius: 50px;
    border: 1px solid #1d99db;
    background-color: #162d40; 
    float: left;
}
#przycisk:hover,#przycisk1:hover,#przycisk3:hover,#wymagania:hover{
    cursor: pointer;
    background-color: #1d99db;
}
#przyciski{
    margin-top: 3%;
    position: relative;
    margin-left: 5%;
    width: 49%;
     float:left;
}
#przycisk3{
      margin-left: 6%;  
}
#wymagania{
    padding: 3%;
    margin-left: 15%;
}
#prawa{
    margin-left: 5%;
    position: relative;
    width: 49%;
    color: red;
    float: left;
}
#opis_wymagan{
    font-size: 200%;
    color: pink;
}
.prawa_d{
      color: white;
      font-size: 150%;
    padding: 10 10;
    border-width: 10px;
    outline-style: none;
    background-color: #162d40;
    border-bottom: 1px solid #7e8b98;
    margin-bottom: 3%;
}
.prawa_d2{
      color: white;
      font-size: 100%;
    padding: 10 10;
    border-width: 10px;
    outline-style: none;
    background-color: #162d40;
    border-bottom: 1px solid #7e8b98;
    margin-bottom: 3%;
}